# A script to give a user permissions for database

## How to use
- [ ] Modify the config.cnf file for your own settings of mysql
- [ ] Comment the REQUEST environment variable inside of sript.sh
- [ ] Export your one requests to the variable
- [ ] Give the script permissions to be launched
- [ ] Start the script

## Authors
Made by sferatime as a test task 2 of Bamboo
